# ----- leaprc for loading the Glycam_06 carbohydrate force field
# also contains atom types for lipids
#
#       load atom type hybridizations
#	(includes atom types relevant to lipids)
#
addAtomTypes {
        { "C"   "C" "sp2" }
        { "Cg"  "C" "sp3" }
        { "Cy"  "C" "sp3" }
        { "Ck"  "C" "sp2" }
        { "CT"  "C" "sp3" }
        { "Cj"  "C" "sp2" }
        { "Cp"  "C" "sp3" } 
        { "H"   "H" "sp3" }
        { "H1"  "H" "sp3" }
        { "H2"  "H" "sp3" }
        { "Ha"  "H" "sp3" }
        { "Hp"  "H" "sp3" } 
        { "Hc"  "H" "sp3" }
        { "Ho"  "H" "sp3" }
        { "HW"  "H" "sp3" }
	{ "Ng"  "N" "sp2" }
        { "NT"  "N" "sp3" }
        { "N3"  "N" "sp3" } 
        { "Oh"  "O" "sp3" }
        { "Os"  "O" "sp3" }
        { "O"   "O" "sp2" }
        { "O2"  "O" "sp2" }
        { "OW"  "O" "sp3" }
        { "Oy"  "O" "sp3" }
        { "S"   "S" "sp3" }
        { "Sm"  "S" "sp3" }
        { "P"   "P" "sp3" } 
}
#
#       load the main paramter set
#
glycam_06 = loadamberparams GLYCAM_06j.dat
##
#
#       load all prep files for polysaccharides
#
loadamberprep GLYCAM_06j-1.prep
#
#	load lib files
#
# for attaching glycans to proteins
loadOff GLYCAM_amino_06j_12SB.lib
loadOff GLYCAM_aminoct_06j_12SB.lib
loadOff GLYCAM_aminont_06j_12SB.lib
## add residue maps for linking glycans to proteins
## Note! use of these requires sourcing the ff12SB leaprc and loading the amino 
##	libraries commented out in the load libs section 
addPdbResMap { 
        { 0 "OLS" "NOLS" } { 1 "OLS" "COLS" }
        { 0 "OLT" "NOLT" } { 1 "OLT" "COLT" }
        { 0 "OLP" "NOLP" } { 1 "OLP" "COLP" }
        { 0 "HYP" "NHYP" } { 1 "HYP" "CHYP" }
        { 0 "NLN" "NNLN" } { 1 "NLN" "CNLN" }
} 
#
# for explicit solvent and ions
#
# the following assumes most users want to use tip3p as the 
# explicit solvent model 
# this can easily switched by the following commands in leap:
# WAT = TP5
# loadamberparams frcmod.tip5p
#
loadOff solvents.lib  # solvents 
HOH = TP3  # set default water model
WAT = TP3 
loadOff atomic_ions.lib  # load ions library
# to use ions for TIP5P, you will need to use a different frcmod below
# If desired, see the AMBER manual for additional ion force field options.
ionsff = loadamberparams frcmod.ionsjc_tip3p  # set ion params for TIP3P

logFile leap.log
#
# ----- leaprc for loading the ff14SB force field
# ----- NOTE: this is designed for PDB format 3!
#
#	load atom type hybridizations
#
addAtomTypes {
	{ "H"   "H" "sp3" }
	{ "HO"  "H" "sp3" }
	{ "HS"  "H" "sp3" }
	{ "H1"  "H" "sp3" }
	{ "H2"  "H" "sp3" }
	{ "H3"  "H" "sp3" }
	{ "H4"  "H" "sp3" }
	{ "H5"  "H" "sp3" }
	{ "HW"  "H" "sp3" }
	{ "HC"  "H" "sp3" }
	{ "HA"  "H" "sp3" }
	{ "HP"  "H" "sp3" }
	{ "HZ"  "H" "sp3" }
	{ "OH"  "O" "sp3" }
	{ "OS"  "O" "sp3" }
	{ "O"   "O" "sp2" }
	{ "O2"  "O" "sp2" }
	{ "OP"  "O" "sp2" }
	{ "OW"  "O" "sp3" }
	{ "CT"  "C" "sp3" }
	{ "CX"  "C" "sp3" }
	{ "C8"  "C" "sp3" }
	{ "2C"  "C" "sp3" }
	{ "3C"  "C" "sp3" }
	{ "CH"  "C" "sp3" }
	{ "CS"  "C" "sp2" }
	{ "C"   "C" "sp2" }
	{ "CO"   "C" "sp2" }
	{ "C*"  "C" "sp2" }
	{ "CA"  "C" "sp2" }
	{ "CB"  "C" "sp2" }
	{ "CC"  "C" "sp2" }
	{ "CN"  "C" "sp2" }
	{ "CM"  "C" "sp2" }
	{ "CK"  "C" "sp2" }
	{ "CQ"  "C" "sp2" }
	{ "CD"  "C" "sp2" }
	{ "C5"  "C" "sp2" }
	{ "C4"  "C" "sp2" }
	{ "CP"  "C" "sp2" }
	{ "CI"  "C" "sp3" }
	{ "CJ"  "C" "sp2" }
	{ "CW"  "C" "sp2" }
	{ "CV"  "C" "sp2" }
	{ "CR"  "C" "sp2" }
	{ "CA"  "C" "sp2" }
	{ "CY"  "C" "sp2" }
	{ "C0"  "Ca" "sp3" }
	{ "MG"  "Mg" "sp3" }
	{ "N"   "N" "sp2" }
	{ "NA"  "N" "sp2" }
	{ "N2"  "N" "sp2" }
	{ "N*"  "N" "sp2" }
	{ "NP"  "N" "sp2" }
	{ "NQ"  "N" "sp2" }
	{ "NB"  "N" "sp2" }
	{ "NC"  "N" "sp2" }
	{ "NT"  "N" "sp3" }
	{ "NY"  "N" "sp2" }
	{ "N3"  "N" "sp3" }
	{ "S"   "S" "sp3" }
	{ "SH"  "S" "sp3" }
	{ "P"   "P" "sp3" }
	{ "LP"  ""  "sp3" }
	{ "EP"  ""  "sp3" }
	{ "F"   "F" "sp3" }
	{ "Cl"  "Cl" "sp3" }
	{ "Br"  "Br" "sp3" }
	{ "I"   "I"  "sp3" }
}
#
#	Load the main parameter set.
#
parm10 = loadamberparams parm10.dat
frcmod14SB = loadamberparams frcmod.ff14SB
#
#	Load main chain and terminating amino acid libraries
#
loadOff amino12.lib
loadOff aminoct12.lib
loadOff aminont12.lib

#
#	Define the PDB name map for the amino acids
#
addPdbResMap {
  { 0 "HYP" "HYP" } { 1 "HYP" "CHYP" }
  { 0 "ALA" "NALA" } { 1 "ALA" "CALA" }
  { 0 "ARG" "NARG" } { 1 "ARG" "CARG" }
  { 0 "ASN" "NASN" } { 1 "ASN" "CASN" }
  { 0 "ASP" "NASP" } { 1 "ASP" "CASP" }
  { 0 "CYS" "NCYS" } { 1 "CYS" "CCYS" }
  { 0 "CYX" "NCYX" } { 1 "CYX" "CCYX" }
  { 0 "GLN" "NGLN" } { 1 "GLN" "CGLN" }
  { 0 "GLU" "NGLU" } { 1 "GLU" "CGLU" }
  { 0 "GLY" "NGLY" } { 1 "GLY" "CGLY" }
  { 0 "HID" "NHID" } { 1 "HID" "CHID" }
  { 0 "HIE" "NHIE" } { 1 "HIE" "CHIE" }
  { 0 "HIP" "NHIP" } { 1 "HIP" "CHIP" }
  { 0 "ILE" "NILE" } { 1 "ILE" "CILE" }
  { 0 "LEU" "NLEU" } { 1 "LEU" "CLEU" }
  { 0 "LYS" "NLYS" } { 1 "LYS" "CLYS" }
  { 0 "MET" "NMET" } { 1 "MET" "CMET" }
  { 0 "PHE" "NPHE" } { 1 "PHE" "CPHE" }
  { 0 "PRO" "NPRO" } { 1 "PRO" "CPRO" }
  { 0 "SER" "NSER" } { 1 "SER" "CSER" }
  { 0 "THR" "NTHR" } { 1 "THR" "CTHR" }
  { 0 "TRP" "NTRP" } { 1 "TRP" "CTRP" }
  { 0 "TYR" "NTYR" } { 1 "TYR" "CTYR" }
  { 0 "VAL" "NVAL" } { 1 "VAL" "CVAL" }
  { 0 "HIS" "NHIS" } { 1 "HIS" "CHIS" }
}

#
# assume that most often proteins use HIE
#
NHIS = NHIE
HIS = HIE
CHIS = CHIE

#
#       Load water and ions for TIP3P + Li/Merz monovalent ions 
#       + Joung-Chetham monovalent ions
#       + Li/Merz highly charged ions (+2 to +4, 12-6 normal usage set)
#
#       Note: the Li/Merz monovalent set is loaded only to get Tl+,
#          Cu+, Ag+ NH4+, H3O+.  Since we load Joung-Cheatham second,
#          the alkali halide parameters come from the Joung-Cheatham set
#
addAtomTypes {
	{ "HW"  "H" "sp3" }
	{ "OW"  "O" "sp3" }
	{ "F-"   "F" "sp3" }
	{ "Cl-"  "Cl" "sp3" }
	{ "Br-"  "Br" "sp3" }
	{ "I-"   "I"  "sp3" }
	{ "Li+"  "Li"  "sp3" }
	{ "Na+"  "Na"  "sp3" }
	{ "K+"  "K"  "sp3" }
	{ "Rb+"  "Rb"  "sp3" }
	{ "Cs+"  "Cs"  "sp3" }
	{ "Mg+"  "Mg"  "sp3" }
    { "Tl+"  "Tl"  "sp3" }
    { "Cu+"  "Cu"  "sp3" }
    { "Ag+"  "Ag"  "sp3" }
    { "NH4+"  "N"  "sp3" }
    { "H3O+"  "O"  "sp3" }
    { "Be2+" "Be"  "sp3" }
    { "Cu2+" "Cu"  "sp3" }
    { "Ni2+" "Ni"  "sp3" }
    { "Pt2+" "Pt"  "sp3" }
    { "Zn2+" "Zn"  "sp3" }
    { "Co2+" "Co"  "sp3" }
    { "Pd2+" "Pd"  "sp3" }
    { "Ag2+" "Ag"  "sp3" }
    { "Cr2+" "Cr"  "sp3" }
    { "Fe2+" "Fe"  "sp3" }
    { "Mg2+" "Mg"  "sp3" }
    { "V2+"  "V"   "sp3" }
    { "Mn2+" "Mn"  "sp3" }
    { "Hg2+" "Hg"  "sp3" }
    { "Cd2+" "Cd"  "sp3" }
    { "Yb2+" "Yb"  "sp3" }
    { "Ca2+" "Ca"  "sp3" }
    { "Sn2+" "Sn"  "sp3" }
    { "Pb2+" "Pb"  "sp3" }
    { "Eu2+" "Eu"  "sp3" }
    { "Sr2+" "Sr"  "sp3" }
    { "Sm2+" "Sm"  "sp3" }
    { "Ba2+" "Ba"  "sp3" }
    { "Ra2+" "Ra"  "sp3" }
    { "Al3+" "Al"  "sp3" }
    { "Fe3+" "Fe"  "sp3" }
    { "Cr3+" "Cr"  "sp3" }
    { "In3+" "In"  "sp3" }
    { "Tl3+" "Tl"  "sp3" }
    { "Y3+"  "Y"   "sp3" }
    { "La3+" "La"  "sp3" }
    { "Ce3+" "Ce"  "sp3" }
    { "Pr3+" "Pr"  "sp3" }
    { "Nd3+" "Nd"  "sp3" }
    { "Sm3+" "Sm"  "sp3" }
    { "Eu3+" "Eu"  "sp3" }
    { "Gd3+" "Gd"  "sp3" }
    { "Tb3+" "Tb"  "sp3" }
    { "Dy3+" "Dy"  "sp3" }
    { "Er3+" "Er"  "sp3" }
    { "Tm3+" "Tm"  "sp3" }
    { "Lu3+" "Lu"  "sp3" }
    { "Hf4+" "Hf"  "sp3" }
    { "Zr4+" "Zr"  "sp3" }
    { "Ce4+" "Ce"  "sp3" }
    { "U4+"  "U"   "sp3" }
    { "Pu4+" "Pu"  "sp3" }
    { "Th4+" "Th"  "sp3" }
}
loadOff atomic_ions.lib
loadOff solvents.lib
HOH = TP3
WAT = TP3
loadAmberParams frcmod.tip3p
loadAmberParams frcmod.ions1lm_126_tip3p
loadAmberParams frcmod.ionsjc_tip3p
loadAmberParams frcmod.ions234lm_126_tip3p


